*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;

}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 160px;
    height: 140px;
    border-radius: 40px;
}
nav ul li{
    
    display: inline-block;
    list-style: none;
    margin: 10px 18px; 
    
    
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/* nav ul li a::after{
    content: ' ';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

} */
nav ul li a:hover{
    width: 100%;
    color: blue;
    
    height: 3px;
    bottom: -3px; 
    transition: 0.2s;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #080808;
}
.header-text p{
    color: #4b0de6;
}
.header-text h1 span{
    color: red;
}

/* ......................................About........................... */

#about{
    padding: 80px 0;
    color: #bcb1b1;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
   flex-basis: 60%;
   
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
/* .tab-links::after{
    content: '';
    width: 0;
    height: 8px;
    background: #ff004f;
   
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.1s;
}
*/

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.3s; /* For a smooth transition */
}

.tab-links.active-link::after {
    width: 50%; /* Set the width to 100% to show the underline for the active link */
}
.tab-contens ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contens ul li span{
    color: #0c60dd;
    font-size: 19px;
}
.tab-contens {
    display: none;
}
.tab-contens.active-tab{
    display: block;
}

/* .........................Services................. */
#services{
    padding: 30px 0;


}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}



